# 完整版工作流

## 1. 分工确认 (4.13 24:00)

## 2. 采访初稿 (4.13 24:00)

## 3. 初稿修改建议 (4.14 20:00)

## 4. 采访定稿 (4.14: 24:00)

## 5. 采访稿提交 (4.17 24:00)

---

## 6. AI需求盲区挑战对比分析 (4.18 24:00)
- **主要任务**: 生成 AI 版需求规格说明书（4.18 12:00）；人工调研整理需求；将 AI 输出与人工结果进行对比。
- **交付清单**: AI 生成内容、AI 需求盲区挑战对比分析表、个人全部 prompt 日志、个人 AI 协作反思日志（必填 135）

---

## 7. 需求规格说明书 (4.18 24:00)
- **主要任务**: 根据调研结果和 AI 辅助内容撰写正式需求规格说明书，补充功能需求、非功能需求和需求追踪关系。
- **交付清单**: 需求规格说明书、个人全部 prompt 日志、个人 AI 协作反思日志（必填 135）

---

## 8. 用例建模与详细用例描述 (4.18 24:00)
- **主要任务**: 绘制系统级用例图；3 个核心用例，补充前置条件、基本流、替代流和后置条件。
- **交付清单**: 用例图、3 个详细用例描述、3.3 问题用例部分、个人全部 prompt 日志、个人 AI 协作反思日志（必填 135）

---

## 9. 用户故事与 AI 对比 (4.18 24:00)
- **主要任务**: 编写不少于 15 条用户故事；为每条补充验收标准；完成 MoSCoW 优先级排序；再与 AI 生成版本进行对比。
- **交付清单**: 用户故事列表、3.3 问题故事部分、个人全部 prompt 日志、个人 AI 协作反思日志（必填 135）

---

## 10. AI 协作反思日志与 Prompt 日志整理 (4.19 12:00)
- **主要任务**: 整合 AI 协作反思日志 #1；整理本阶段全部 Prompt 和 AI 使用记录。
- **交付清单**: AI 协作反思日志、Prompt 日志

---

## 11. 整合与提交检查 (4.19 22:00)
- **主要任务**: 核对所有交付物是否齐全，统一格式、命名和目录结构，整理后提交到 docs/P1/以及实际作业提交。
- **交付清单**: P1 最终提交包，成功提交截图。

# 分工：

## 角色A：任务 6、10、11

## 角色B：任务 7

## 角色C：任务 8

## 角色D：任务 9

## 阶段负责人：任务1-4完成及跟进，ddl提醒